<!DOCTYPE html>
<html>
  <title>STOCK CHASER</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color:black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        color: black;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        color: black;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <img />
    <center>
      <h1>
        STOCK CHASER
      </h1>
    </center>
    <div class="box"> </div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="userText">
            <span>Please input the quote of the stock</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="stockQuote" />
          <button id='btn'>Search</button>
        </div>
      </div>
      <script>
        function getBotResponse() {  
          var rawText = $("#textInput").val();
          console.log(rawText);
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          console.log($("#textInput").val(""));
          $("#chatbox").append(userHtml);
          console.log(document.getElementById("userInput"))
          $.get("/get", { msg: rawText }).done(function(data) {
            if (typeof data === 'string')
            {
              var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            }
            else
            {
              botHtml = '<p class="botText"><span>' + '<br> Open Price: ' + data.open + '<br>'+
                                                      '<br> High Price: ' + data.high + '<br>' +
                                                      '<br> Low Price: ' + data.low + '<br>' +
                                                      '<br> Close Price: ' + data.close + '<br>' + 
                                                      '</span></p>'; 
            }
            $("#chatbox").append(botHtml);
          });
        
        }
        let btn = document.getElementById('btn');
        btn.onclick=function()
        {
          getBotResponse();
        };
        // $("#textInput").keypress(function(e) {
        //   if (e.which == 13) {
        //     getBotResponse();
        //   }
        // });
      </script>
    </div>
  </body>
</html>
